{
  "name": "telegram-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "app": "workspace:*",
    "llm-router": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "openai": "^6.27.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
